{
  "title": "Video Conferencing with Zoom API",
  "name": "video-conferencing-with-zoom-api",
  "version": "3.2.0",
  "description": "Add, Handle Zoom meetings from WordPress Dashboard using API",
  "author": "Deepen Bajracharya",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/techies23/video-conference-zoom",
  "dependencies": {
    "@zoomus/websdk": "^1.8.1",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-responsive-dt": "^2.2.5",
    "jquery-datetimepicker": "^2.5.21",
    "lodash": "^4.17.14",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "select2": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
